.container__principal header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: solid 4px var(--color-seconday);
  margin-bottom: 2em;
}
.container__principal header strong {
  color: black;
}
.container__principal header a:hover strong {
  color: var(--color-seconday);
  transition: all 0.3s;
}

.container__principal header ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

/* CSS Banner */

.container__principal .banner {
  display: flex;
  flex-direction: row;
  padding: 2em 0em;
  border-bottom: solid 1px #ccc;
  margin-bottom: 2em;
}

.container__principal .banner .content {
  width: 40%;
}

.container__principal .banner .content h1 {
  font-size: 3em;
  color: var(--color-title);
  margin-bottom: 24px;
}
.container__principal .banner .content h1 + p {
  font-size: 1em;
  margin-bottom: 28px;
}

.container__principal .banner .content p {
  font-size: 0.9em;
  color: var(--color-text);
}

.container__principal .banner .button {
  margin-top: 2em;
  margin-bottom: 2em;
}

.container__principal .banner .image {
  width: 60%;
  padding-left: 2em;
}
.container__principal .banner .image .imgscale {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container__principal .banner .image img {
  aspect-ratio: 3/2;
  width: 80%;
  object-fit: cover;
  border-radius: 0.375em;
}
.container__principal .banner .image img:hover {
  transform: scale(1);
}

@media only screen and (max-width: 1270px) {
  .container__principal .banner {
    flex-direction: column;
  }

  .container__principal .banner .content,
  .container__principal .banner .image {
    padding-left: 0em;
    width: 100%;
  }

  .container__principal .banner .image img {
    aspect-ratio: 3/2;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 0.375em;
  }
}

/*CSS Info*/
section#info,
section#news {
  border-bottom: solid 1px #ccc;
  margin-bottom: 2em;
  padding: 2em 0em;
}
section#info .inner__header,
section#news .inner__header {
  font-size: 1em;
  margin: 2em 0em;
}

section#info .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  grid-gap: 2em;
  padding: 2em;
}

section#info .cards .card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
}
section#info .cards .card .icon {
  border: solid 2px #ccc;
  transform: rotate(45deg);
}
section#info .cards .card .icon i {
  font-size: 40px;
  color: var(--color-seconday);
  padding: 0.7em;
  transform: rotate(-45deg);
}
section#info .cards .card .content {
  padding-left: 24px;
}
section#info .cards .card .content h4 {
  color: var(--color-title);
  margin-bottom: 24px;
}
section#info .cards .card .content p {
  font-size: 0.9em;
}

/*CSS Cards, News lo que sea*/
section#news {
  border-bottom: none;
}
section#news .news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  grid-gap: 2em;
}

section#news .news article {
  position: relative;
}

section#news .news article .imgscale {
  height: 300px;
  margin-bottom: 32px;
}
section#news .news article .imgscale img {
  height: 100%;
  object-fit: cover;
}
section#news .news article div p.title {
  font-weight: bold;
  color: var(--color-title);
  margin-bottom: 24px;
}
section#news .news article div p.content {
  font-size: 0.9em;
  margin-bottom: 24px;
}
section#news .news article div div.button {
  margin-bottom: 2em;
}

section#news .news article::before {
  position: absolute;
  background: #ccc;
  content: "";
  height: 100%;
  top: 0;
  right: -1em;
  width: 1px;
}
section#news .news article::after {
  position: absolute;
  background: #ccc;
  content: "";
  height: 1px;
  bottom: -1em;
  right: 0;
  width: 100%;
}
